PivotApp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PokerTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Pivot-->
        <controls:Pivot >
            <!--Первый элемент Pivot-->
            <controls:PivotItem Header="часы" Background="{x:Null}">
                <Grid x:Name="firstGrid" Width="450" Height="582">
                    <Canvas x:Name ="canvasFirstPivotItem">
                        
                        <!--Upper cards-->
                        <Grid x:Name="playersCardsGrid" Height="162" VerticalAlignment="Top" Width="450" Canvas.ZIndex="1" >
                            
                            <StackPanel>
                                <Image Source="/PivotApp2;component/Images/Background.png" VerticalAlignment="Top"></Image>
                            </StackPanel>
                            
                            <ItemsControl x:Name="upperPanel" ItemsSource="{Binding playerCards}" Margin="25,45,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Name="playerWrapPanel"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Width="80" Source="{Binding CardImage}" Tap="Image_Tap"></Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <!--middle cards grid-->
                        <Grid x:Name="tableCardsGrid" FlowDirection="LeftToRight" Margin="0,162,0,0" Height="162" VerticalAlignment="Top" Width="450" Canvas.ZIndex="1">
                            <StackPanel>
                                <Image Source="/PivotApp2;component/Images/Background.png" Margin="0,-162,0,0"></Image>
                            </StackPanel>
                            <Image Source="/PivotApp2;component/Images/table_bg@2x.png" ></Image>

                            <ItemsControl x:Name="ItPanel" ItemsSource="{Binding tableCards}" Margin="25,45,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Width="80" Source="{Binding CardImage}" Tap="Image_Tap2"></Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <!--bottom grid-->
                        <Grid x:Name="bottomGrid" Margin="0,324,0,0" Canvas.ZIndex="1"  Width="450" >
                            <StackPanel Height="256" VerticalAlignment="Top">
                                <Image Source="/PivotApp2;component/Images/Background.png" Margin="0,-324,0,0"></Image>
                            </StackPanel>
                        </Grid>

                        <!--cardboard-->
                        <Grid x:Name="cardBoardGrid" Margin="0,140,0,0" Canvas.ZIndex="0"  Width="450" Visibility="Visible">
                            <StackPanel>
                                <Image Source="/PivotApp2;component/Images/cardBoardBackground@2x.png" Height="350" Width="442" Stretch="UniformToFill"></Image>
                            </StackPanel>

                            <ItemsControl x:Name="cardBoardPanel" ItemsSource="{Binding TestMyCol}" Margin="25,15,25,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas Height="100" Width="80">
                                            <Image Height="100" Width="80" Source="{Binding CardImage}" Margin="0,0,0,10" Tap="Image_Tap_1"></Image>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Canvas>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>